server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 👉 Раздача ассетов (js, css, изображения)
    location /assets/ {
        try_files $uri =404;
    }

    # 👉 Основная SPA магия:
    # Любой маршрут, который НЕ файл → возвращаем index.html
    location / {
        try_files $uri /index.html;
    }
}
